# PocThomas

./: .GITIGNORE  PoC_Thomas.sln  README.md
POC_Thomas_Model/: POC_Thomas_Model.csproj
POC_Thomas_Model/Enums/: DataSyncHttpMethod.cs
PoC_Thomas/: App.xaml  App.xaml.cs  PoC_Thomas.csproj
PoC_Thomas.Android/: MainActivity.cs  PoC_Thomas.Android.csproj  mono_crash.11a67480d0.0.json
PoC_Thomas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoC_Thomas.Android/Resources/: Resource.designer.cs
PoC_Thomas.Android/Service/: CameraService.cs  StorageService.cs
PoC_Thomas.Models/: PoC_Thomas.Models.csproj  packages 3.config  packages.config
PoC_Thomas.Models/Business/: DataTransferHandlerResult.cs
PoC_Thomas.Models/DTO/Down/: CharacterDownDTO.cs  CharactersDownDTO.cs  InfoDownDTO.cs  LocationDownDTO.cs  OriginDownDTO.cs
PoC_Thomas.Models/Entities/: CharacterEntity.cs  UserEntity.cs
PoC_Thomas.Models/Entities/Interface/: IUserEntity.cs
PoC_Thomas.Models/Enums/: DataSyncHttpMethod.cs
PoC_Thomas.Models/Properties/: AssemblyInfo.cs
PoC_Thomas.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoC_Thomas.iOS.csproj
PoC_Thomas.iOS/Properties/: AssemblyInfo.cs
PoC_Thomas.iOS/Service/: CameraService.cs  StorageService.cs
PoC_Thomas/Commons/: Constants.cs
PoC_Thomas/Converters/: .SexToColorConverter.cs.icloud  SexToColorConverter.cs
PoC_Thomas/Helpers/: DataTransferHelper.cs  HttpClientHelper.cs  SqliteNetHelper.cs
PoC_Thomas/Helpers/Interface/: IDataTransferHelper.cs  IHttpClientHelper.cs  ISqliteNetHelper.cs
PoC_Thomas/Repositories/: RepositoryBase.cs  UserRepository.cs
PoC_Thomas/Repositories/Interface/: IUserRepository.cs
PoC_Thomas/Services/: AuthentificationService.cs  StorageService.cs
PoC_Thomas/Services/Interface/: IAuthentificationService.cs  ICameraService.cs  IStorageService.cs
PoC_Thomas/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SavedViewModel.cs
PoC_Thomas/Views/: AccountPage.xaml  AccountPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
