<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PageUpX.Core" />
    <None Remove="PageUpX.DataAccess" />
    <None Remove="PageUpX.DataAccess.SQLite" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PageUpX.Core" Version="2.1.0" />
    <PackageReference Include="PageUpX.DataAccess" Version="2.1.0" />
    <PackageReference Include="PageUpX.DataAccess.SQLite" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>
</Project>
